{
    "name": "OTTOMATOR",
    "short_name": "OTTO",
    "icons": [
        {
            "src": "google-touch-icon.png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#07377a",
    "background_color": "#a2faaa",
    "display": "standalone"
}
