{
    "name": "OTTOMATOR",
    "short_name": "OTTO",
    "start_url": "/",
    "icons": [
        {
            "src": "google-touch-icon.png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#398934",
    "background_color": "#FBCBBF",
    "display": "standalone"
}